{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(php -v:*)",
      "Bash(composer --version:*)",
      "Bash(composer install:*)",
      "Bash(bin/magento:*)",
      "Edit",
      "Read",
      "Glob",
      "Grep",
      "Write"
    ]
  }
}